<!DOCTYPE html>
<html lang="cz-cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <a href="index.html">Zpět na CV</a>
    <style>
        h1 {
            font-family: Helvetica, sans-serif;
            font-size: medium;
            color: rgb(63, 63, 63);
            margin-left: 20px;
        }
        img {
            width: 60%;
            display: inline-block;
            position: relative;
            margin-left: 20px;
        }
        
        .navrh {
            width: 50%;
            margin-top: 40px;
            float: left;
        }
        .naplech {
            width: 40%;
            margin-top: 40px;
            float: right ;
            margin-right: 20px;
        }
        h2 {
            font-family: Helvetica, sans-serif;
            font-size: medium;
            color: rgb(63, 63, 63);
            margin-left: 20px;
        }
        video {
            width: 70%;
        }

    </style>
</head>
<body>
    <div class="betta">
        <h1>Vektorová grafika, vektorová ilustrace</h1>
    <img src="logo_vektor_ilu/Betta web uvod.png" alt="bojovnice pestra responsivni web ilustrace" />
    </div>
    <div class="logo">
    <img src="logo_vektor_ilu/Logo_muiweb.png" alt="muiweb" />
    </div>
    <div class="navrh">
        <img src="logo_vektor_ilu/Navrh loga.png" alt="logo vektor" />
    </div>
    <div class="naplech">
        <img src="logo_vektor_ilu/Logonaplech2.png" alt="obchod s cukrarskymi potrebami logo" />
    </div>
    <div>
        <img src="logo_vektor_ilu/pes_ilustrace_muiweb.png" alt="vektor ilustrace webdesigner a pes" />
    </div>
    <div>
        <h2>Ilustrace</h2>
        <div>
            <img src="ilustrace/portret_skategirl.jpg" src="skatenation girl and her dog on the street" />
        </div>
        <div>
            <img src="ilustrace/surfandchill.jpg" alt="multivan surf and chill" />
        </div>
        <div>
            <img src=ilustrace/pes_portret.jpg" src="portrait of a dog" />
        </div>
        <div>
            <img src="ilustrace/oznameniKaH.jpg" src="svatebni oznameni weddingcard" />
        </div>
        <div>
            <img src="ilustrace/jamd.jpeg" src="zena s kavou a psem maji rozhovor beze slov" />
        </div>
        <div>
            <img src="ilustrace/mansio_smutek.jpg" src="chlapec sedi smutny v koute" />

        </div>
        <div>
            <img src=ilustrace/mansio_sebepojeti.jpg" alt="sebepojeti odraz v zrcadle nezrcadli realitu" />
        </div>
        <div>
            <img src="logo_vektor_ilu/portfolio_CV/flyer_vystava_MV_ukazka.jpg" alt="flyer k výstavě"
        </div>
        <div>
            <video width="640" height="360" controls>
                <source src="ilustrace/skategirl.mp4" type="video/mp4">Your video browser does not support the video tag.
            </video>
           
        </div>
    </div>
</body>
</html>
